// general web styles
#pageWeb{
  width: @siteWidth;
  height: 100%;
  float: left;
  clear: both;
  position: relative;// for positioning the pieceContent
  
  // spacing fixes for arrows
  .previous{margin: 3px 3px 0 0;}
  .next{
    position: relative;
    top: 1px;
    right: 5px;
  }
  
  // wraps and overflows the list
  // this is what shrinks and expands
  #pieceListContainer{
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 100%;
    padding: 0 40px 0 0;// padding-right for the fade image
  }
  
  #pieceListContainer.collapsed{width: 100px;}
  
  #pieceList{
    padding-right: 20px;
    width: 330px;
    whitespace: no-wrap;
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 20px 0 0;
    border: 0;
    
    // list positioning
    ul{padding: 0 0 0 30px;}
    li{padding: 0 0 18px 0;}
  }
  
  @webContentWidth: 750px;
  
  #pieceContent{
    position: absolute;
    left: @siteWidth - @webContentWidth;
    width: @webContentWidth;
    margin: 0 0 0 -2px;
    padding: 0 0 40px 20px;
    
    color: @text;
    font-size: 15px;
    font-style: normal;
    line-height: 20px;
    border: 0 solid @cream;
    
    // a loading image container
    .loading{
      display: block;
      width: 750px;
      min-height: 400px;
      background: url(/images/loading.gif) center center no-repeat;
    }
  }
  
  // images are links, so style them (and padding)
  img{
    padding: 5px 0;
    border: 0px;
  }
}

// load state for list opacity with piece
.listLoad{
  opacity: 0.1; /* Standard: FF gt 1.5, Opera, Safari */
  filter: alpha(opacity=10); /* IE lt 8 */
  -ms-filter: "alpha(opacity=10)"; /* IE 8 */
  -khtml-opacity: 0.1; /* Safari 1.x */
  -moz-opacity: 0.1; /* FF lt 1.5, Netscape */
}

// the fade on the right of the piece list
#webFade{
  display: none;
  width: 40px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
}

#webFade.collapsed{width: 20px;}

// 1/3 or whatever count
#webCountWrapper{
  float: left;
  margin: 0 10px 0 0;
}

// sits on top of the piece list
#webToggle{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  
  .outer{
    position: absolute;
    top: 200px;
    left: 50%;
  }
  
  // the arrows for collapsing and expanding
  .inner{
    width: 23px;
    height: 27px;
    display: block;
    overflow: hidden;
    line-height: 500px;
    position: relative;
    bottom: 13px;
    right: 12px;
  }
  
  .expand.off{background: url(/images/webArrows.png) 0 0 no-repeat;}
  .expand.on{background: url(/images/webArrows.png) 0 -27px no-repeat;}
  .contract.off{background: url(/images/webArrows.png) -23px 0 no-repeat;}
  .contract.on{background: url(/images/webArrows.png) -23px -27px no-repeat;}
}