/* ================================================== */
/*                                                    */
/*                  Stylesheet for                    */
/*   Michael Geraci dot Com - By Michael P. Geraci    */
/*    www.michaelgeraci.com - copyright 2006-2010     */
/*                                                    */
/* ================================================== */

@green: #bbd199;
@cream: #f3f4d3;
@text: #444;

/* ========== */
/* = Global = */
/* ========== */

body{
  background: @green;
  font-family: georgia, times, serif;
}

a{outline: none;}

a{color: @text;}

a:hover{
  color: @cream;
  text-shadow: 1px 1px 0px #A1B97B;
}

a.nou{text-decoration: none;}

a.u{text-decoration: underline;}

h1, .h1{
  font-size: 16px;
  font-weight: bold;
  display: inline;
}

#g-piece-content a.on{
  color: @cream;
  text-decoration: none;
  text-shadow: 1px 1px 0px #A1B97B;
}

// underlined span
.underline{text-decoration: underline;}

@siteWidth: 900px;

// centered div
#content{
  padding: 0px;
  margin: 0 auto;
  width: @siteWidth;
}


/* ========================================== */
/* = List Styles; for the appropriate pages   */
/* =  including composition, recording,       */
/* =    photography, and web design           */
/* ========================================== */

/* list of pieces on the left hand side */
#pieceList{
  float: left;
  padding-right: 50px;
  margin-left: 5px;
  border-style: solid;
  border-width: 0 2px 0 0;
  border-color: @cream;
  
  ul{
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  li{
    margin-left: -30px;
    font-size: 11pt;
    color: @text;
    padding: 0 0 10px 0px;
    list-style-type: none;
    font-style: oblique;
  }
  
  // piece title
  h1{
    display: inline;
    font-weight: normal;
    font-size: 12pt;
    font-style: normal;
    line-height: 23px;
  }

  a{color: @text; text-decoration: none;}

  a:hover, a:active{
    color: @text;
    text-decoration: underline;
    text-shadow: none;
  }

  a.on{
    color: @cream;
    text-decoration: none;
    text-shadow: 1px 1px 0px #A1B97B;
  }
}

/* the pieces' content on the right hand side */
#pieceContent{
  float: left;
  width: 500px;
  font-size: 15px;
  font-style: normal;
  text-align: center ;
  margin: 0 0 0 -2px;
  padding-left: 10px;
  color: @text;
  border-style: solid;
  border-width: 0 0 0 2px;
  border-color: @cream;

  // the title of the piece
  h1{
    font-size: 16px;
  }
}


/* ========================= */
/* =   Gallery Templates   = */
/* =  Used in Photography  = */
/* =  and Graphic Design   = */
/* ========================= */

/* the thumnail div on the left */
#galleryThumbs{
  float: left;
  width: 190px;
  border-style: solid;
  border-width: 0 2px 0 0;
  border-color: @cream;
  margin-left: -15px;

  // thumbnail ul
  ul{
    margin-left: -10px;
    margin-top: 0px;
    padding: 0px;
  }

  // 
  li{
    list-style-type: none;
    float: left;
    padding: 10px;
  }

  // the thumbnails
  img{
    width: 75px;
    height: 75px;
    border: 0px;
    opacity: 0.4; // ff, opera, safari
    filter: alpha(opacity=40); // IE lt 8
    -ms-filter: "alpha(opacity=40)"; // IE 8
  }
  
  img.on{
    opacity: 1; // ff, opera, safari
    filter: alpha(opacity=100); // IE lt 8
    -ms-filter: "alpha(opacity=100)"; // IE 8
  }
}

/* the page navigation for thumbnails */
#pageNav{
  width: 210px;
  height: 17px;
  margin-left: -20px;
  float: left;
  text-align: left;
  font-size: 10pt;
  text-align: center;

  // no underlines on page links
  a{text-decoration: none;}
  
  // active page
  a.on{
    color: @text;
    text-decoration: none;
    padding: 0 1px 2px 1px;
    background: @cream;
  }
}

/* when links aren't active in page navigation */
span.gray{color: #909e7a;}

/* the div on the right side */
#galleryContent{
  font-size: 10pt;
  font-style: normal;
  float: left;
  margin: 0 0 0 -2px;
  padding: 0 0 30px 20px;
  color: @text;
  border: solid;
  border-width: 0 0 0 2px;
  border-color: @cream;
}

/* if no piece is selected, the click on a thumbnail notice */
span#clickThumbnail{
  font-size: 16px;
  font-style: oblique;
  float: left;
  margin-left: 10px;
}

/* the div containing the left and right arrows */
#pictureArrows{
  padding-bottom: 10px;
  float: left;
}

#arrowsleft{
  display: block;
  width: 32;
  height: 15;
  float: left;
}

#arrowsright{
  display: block;
  width: 32;
  height: 15;
  float: right;
}

img#thePicture{
  float: left;
  clear: both;
}

#pictureInfo{
  float: left;
  clear: both;
  margin-top: 3px;
  font-size: 11pt;
}



/* ========================== */
/* =      Program Notes     = */
/* =  used in compositions  = */
/* =     and recordings     = */
/* ========================== */

.pieceBottomSpacer{
  float: left;
  clear: both;
  width: 800px;
}

.programNotes{
  display: none;
  width: 400px;
  margin: 20px 0 0 52px;
  text-align: left;
}

.aboutThePiece{
  float: left;
  width: 400px;
  padding-bottom: 10px;
  font-weight: bold;
}

.programNotesOpen{
  float: left;
  margin-top: 20px;
  margin-left: 52px;
  margin-bottom: 30px;
}


/* ============== */
/* = Bio/Resume = */
/* ============== */

div.text{ /* text columns for index and links page */
  width: 430px;
  color: @text;
  float: left;
  margin-left: 15px;
  font-size: 16px;
}

.text h1{ /* headers in text columns */
  font-style: oblique;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 5px;
}


/* ===================== */
/* = Compositions Page = */
/* ===================== */

#pageComposition{margin-left: 5px;}

#pageComposition #pieceList{
  width: 346px;
  padding: 0 40px 0 0;
}

@pieceContentPadding: 30px;

#pageComposition #pieceContent{
  width: 460px - @pieceContentPadding;
  padding: 0 0 0 @pieceContentPadding;

  h1{line-height: 23px;}
}

.centered{
  float: left;
  clear: both;
  width: 100%;
  margin: 0 0 25px 0;
  text-align: center;
}

.left{
  float: left;
  clear: both;
  width: 100%;
  margin: 0 0 15px 0;
  text-align: left;

  .programNotesOpen, .programNotes{margin-left: 0;}
}

.blockquote{
  border: 2px solid @text + 50%;
  border-width: 0 0 0 5px;
  padding: 0 0 0 10px;
  width: 460 - @pieceContentPadding - 10px;
}

/* =================== */
/* = Recordings Page = */
/* =================== */

#pageRecordings{margin-left: 15px;}

#pageRecordings #pieceList{padding-right: 20px;}

#pageRecordings #pieceContent{
  font-size: 11pt;
  font-style: normal;
  float: left;
  width: 600px;
  margin: 0 0 0 -2px;
  padding: 0 0 30px 20px;
  color: @text;
  border-style: solid;
  border-width: 0 0 0 2px;
  border-color: @cream;
}

#rImage{
  float: left;
  width: 200px;
  margin-right: 20px;
}

#rImage img{border: 0px;}

#rInfo{
  text-align: left;
  float: left;
  width: 380px;

  span.line{
    float: left;
    margin-bottom: 5px;
    font-size: 14px;
  }

  span.song{
    font-style: oblique;
    line-height: 20px;
    font-size: 11pt;
  }
}

.clearBreak{clear:both;}

#pageRecordings{
  .programNotesOpen{margin-left: 0px;}

  .programNotes{
    margin-top: 0px;
    margin-left: 0px;
    width: 580px;
  }
}


/* ======================= */
/* = Graphic Design Page = */
/* ======================= */

#pageGraphic{
  width: @siteWidth;
  margin-left: 10px;
}


/* ==================== */
/* = Photography Page = */
/* ==================== */

#pagePhotography{
  width: @siteWidth;
  margin-left: 10px;

  #pieceList{
    width: 400px;
  
    li{padding: 0 0 15px 0;}
  }
}

// the links to current and browse in the photoblog
#photoblogNav{
  padding-bottom: 10px;
  float: right;
  
  span{float: right;}
}

#pictureDiv{
  float: left;
  clear: both;
}

#pictureDiv.loading{background: url(/images/loading.gif) no-repeat center center;}


/* Photo All Section */

#photoAll{
  float: left;
  width: 675px; /* make 900px to test row placement; 675 normally */
  margin-left: 110px;
  margin-top: 15px;
  padding-bottom: 40px;
  font-size: 11pt;
  text-align: center;

  a{text-decoration: none;}
  a.on{color: @text; text-decoration: none; padding: 0 1px 2px 1px; background: @cream;}

  ul{
    list-style: none;
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
  }

  img{
    border: 0px;
    padding: 0px;
    float: left;
  }
}


/* =================== */
/* = Web Design Page = */
/* =================== */

/*#pageWeb{margin-left: 15px;}

#pageWeb #pieceList{
  padding-right: 20px;
  width: 310px;
}

#pageWeb #pieceContent{
  font-size: 10pt;
  font-style: normal;
  float: left;
  width: 500px;
  margin: 0 0 0 -2px;
  padding: 0 0 30px 20px;
  color: @text;
  border-style: solid;
  border-width: 0 0 0 2px;
  border-color: @cream;
}
*/







// general web styles
#pageWeb{
  width: @siteWidth;
  float: left;
  clear: both;
  position: relative;// for positioning the pieceContent
}

// wraps and overflows the list
// this is what shrinks and expands
#pageWeb #pieceListContainer{
  position: relative;
  overflow: hidden;
  width: 320px;
  padding: 0 40px 0 0;// padding-right for the fade image
}

#pageWeb #pieceListContainer.collapsed{width: 100px;}

#pageWeb #pieceList{
  padding-right: 20px;
  width: 310px;
  whitespace: no-wrap;
  background: @green;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 20px 0 10px;
  border: 0;
  
  li{padding: 0 0 18px 0;}
}

// the fade on the right of the piece list
#webFade{
  width: 40px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  background: url(/images/webFade.png) 0 0 repeat-y
}

#webFade.collapsed{width: 20px;}


@webContentWidth: 750px;

#pageWeb #pieceContent{
  position: absolute;
  left: @siteWidth - @webContentWidth;
  width: @webContentWidth;
  margin: 0 0 0 -2px;
  padding: 0 0 30px 20px;

  color: @text;
  font-size: 15px;
  font-style: normal;
  line-height: 20px;
  border: 0 solid @cream;

  // a loading image container
  .loading{
    display: block;
    width: 750px;
    min-height: 400px;
    background: url(/images/loading.gif) center center no-repeat;
  }
}

// 1/3 or whatever count
#webCountWrapper{
  float: left;
  margin: 0 10px 0 0;
}

#webOverlay{
  display: block;
  background: #f00;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  
  .outer{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .inner{
    background: #00f;
    height: 20px;
    position: relative;
    bottom: 10px;
    right: 20px;
  }
}








#pageWeb img{
  padding: 5px 0 5px 0;
  border: 0px;
}

a.webTitle{
  .h1;
  text-decoration: none;
}

a.webTitle:hover, a.webTitle:active{
  color: @text;
  text-decoration: underline;
  text-shadow: none;
}


/* ============== */
/* = Links Page = */
/* ============== */

/* text columns for index and links page */
div.linksText{
  width: 430px;
  color: @text;
  float: left;
  margin-left: 15px;
  font-size: 16px;
  line-height: 22px;
}

/* headers in text columns */
.linksText h1{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 5px;
}


/* ============================================================= */
/* = Index Circular Menu - Inspired by CSSplay's Circular Menu = */
/* ============================================================= */

#outer{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  margin-left: -250px; /* half of width */
  margin-top: -250px;  /* half of height */
}

/* the ul */
#index{
  padding: 0;
  margin: 0 auto;
  list-style: none;
  position: relative;
  width: 500px;
  height: 500px;
  background: url(/images/indexBackground.png) center center no-repeat;

  li{
    display: block;
    width: 120px;
    height: 120px;
    position: absolute;
  }

  a{
    text-decoration: none;
    overflow: hidden;
    line-height: 500px;
    display: block;
    width: 120px;
    height: 120px;
  }

  // position of dots around the circle
  li.index1{left: 190px; top: 4px;}
  li.index2{left: 345px; top: 75px;}
  li.index3{left: 380px; top: 235px;}
  li.index4{left: 280px; top: 370px;}
  li.index5{left: 110px; top: 370px;}
  li.index6{left: 3px; top: 235px;}
  li.index7{left: 40px; top: 75px;}

  a.bio{background:url(/images/indexButtons.png) 0px -240px;}
  a.bio:hover{background:url(/images/indexButtons.png) -120px -240px;}

  a.composition{background:url(/images/indexButtons.png) -240px -120px;}
  a.composition:hover{background:url(/images/indexButtons.png) -360px -120px;}

  a.recordings{background:url(/images/indexButtons.png) 0 -120px;}
  a.recordings:hover{background:url(/images/indexButtons.png) -120px -120px;}

  a.graphic{background:url(/images/indexButtons.png) -240px 0;}
  a.graphic:hover{background:url(/images/indexButtons.png) -360px 0px;}

  a.photo{background:url(/images/indexButtons.png) -240px -240px;}
  a.photo:hover{background:url(/images/indexButtons.png) -360px -240px;}

  a.web{background:url(/images/indexButtons.png) 0px -360px;}
  a.web:hover{background:url(/images/indexButtons.png) -120px -360px;}

  a.links{background:url(/images/indexButtons.png) 0 0;}
  a.links:hover{background:url(/images/indexButtons.png) -120px 0px;}
}


/* =================== */
/* = Inside Top Menu = */
/* =================== */

#menu{
  float: left;
  margin: 10px 0 50px 10px;
  padding: 0px;
  width: @siteWidth;

  li{
    list-style: none;
    float: left;
  }

  a{
    margin-right: 40px;
    text-decoration: none;
    overflow: hidden;
    line-height: 500px;
    float: left;
    display: block;
    width: 90px;
    height: 90px;
  }

  a.bio{background:url(/images/insideButtons.png) 0 0;}
  a.bio_on, a.bio:hover{background:url(/images/insideButtons.png) -90px 0;}

  a.composition{background:url(/images/insideButtons.png) 0 -270px;}
  a.composition_on, a.composition:hover{background:url(/images/insideButtons.png) -90px -270px;}

  a.recordings{background:url(/images/insideButtons.png) 0 -180px;}
  a.recordings_on, a.recordings:hover{background:url(/images/insideButtons.png) -90px -180px;}

  a.graphic{background:url(/images/insideButtons.png) -180px 0;}
  a.graphic_on, a.graphic:hover{background: url(/images/insideButtons.png) -270px 0;}

  a.photo{background:url(/images/insideButtons.png) -180px -180px;}
  a.photo_on, a.photo:hover{background:url(/images/insideButtons.png) -270px -180px;}

  a.web{background:url(/images/insideButtons.png) 0 -90px;}
  a.web_on, a.web:hover{background:url(/images/insideButtons.png) -90px -90px;}

  a.links{background:url(/images/insideButtons.png) -180px -90px;}
  a.links_on, a.links:hover{background:url(/images/insideButtons.png) -270px -90px;}
}


/* ========== */
/* = Arrows = */
/* ========== */

.arrow{
  display: block;
  overflow: hidden;
  line-height: 500px;
  float: left;
  width: 12px;
  height: 15px;
  margin: 2px 0 0 0;
}

a.previous{background: url("/images/arrows.png") -12px 0 no-repeat;}
a.previous:hover{background: url("/images/arrows.png") -12px -15px no-repeat;}

a.next{background: url("/images/arrows.png") 0 0 no-repeat;}
a.next:hover{background: url("/images/arrows.png") 0 -15px no-repeat;}

.nextGray{background: url("/images/arrows.png") -24px 0 no-repeat;}
.previousGray{background: url("/images/arrows.png") -24px -15px no-repeat;}

a.rss{
  display: block;
  overflow: hidden;
  line-height: 500px;
  float: right;
  width: 11px;
  height: 10px;
  margin: 4px 0 0 7px;
  background: url(/images/arrows.png) -36px 0 no-repeat;
}

a.rss:hover, a.rss:active{background: url(/images/arrows.png) -36px -10px no-repeat;}


/* =============== */
/* = Logo Design = */
/* =============== */

#logo{color: @text;}

img#logoTitle{
  float: left;
  margin-left: 170px;
  margin-bottom: 30px;
}

#formContainer{
  float: left;
  width: 650px;
  margin-left: 120px;
}

span#formNotice{
  float: left;
  clear: both;
  margin-bottom: 20px;
}

#formContainer form{
  float: left;
  width: 430px;
  margin-left: 40px;
}

td.inputLabel{width: 120px;}

span.logoTextAreaLabel{
  margin-bottom: 5px;
  float: left;
}

#formContainer form table td{border-bottom: 20px solid @green;}

span.logoLabel{
  position: relative;
  top: 2px;
}

input.mailform_input{width: 290px;}

#formContainer form textarea{
  padding: 5px;
  width: 410px;
  resize: none;
  float: left;
}

#logoBelow{
  float: left;
  clear: both;
  width: 880px;
  font-size: 12px;
  text-align: center;
  margin: 20px 0px 20px 0px;
}

/* ===================== */
/* = Logo Form Borders = */
/* ===================== */

#logoT{
  background: url("/images/logo/t.jpg") 0 0 repeat-x;
  width: 530px;
  height: 30px;
  float: left;
}

#logoB{
  background: url("/images/logo/b.jpg") 0 0 repeat-x;
  width: 530px;
  height: 30px;
  margin-top: 30px;
  float: left;
}

#logoL{
  background: url("/images/logo/l.jpg") 0 0 repeat-y;
  width: 60px;
  height: 2375px;
  float: left;
}

#logoR{
  background: url("/images/logo/r.jpg") 0 0 repeat-y;
  width: 30px;
  height: 2375px;
  float: right;
}

#logoTL{
  background: url("/images/logo/tl.jpg") 0 0 no-repeat;
  width: 60px;
  height: 60px;
  float: left;
  clear: left;
}

#logoTR{
  background: url("/images/logo/tr.jpg") 0 0 no-repeat;
  width: 60px;
  height: 60px;
  float: left;
  clear: right;
}

#logoBL{
  background: url("/images/logo/bl.jpg") 0 0 no-repeat;
  width: 60px;
  height: 60px;
  float: left;
  clear: left;
}

#logoBR{
  background: url("/images/logo/br.jpg") 0 0 no-repeat;
  width: 60px;
  height: 60px;
  float: left;
  clear: right;
}


/* ======== */
/* = Tags = */
/* ======== */

#allTags{
  line-height: 25px;
  text-align: justify;
  font-size: 40px;

  a.tagCount1{font-size: 13px;}
  a.tagCount2{font-size: 14px;}
  a.tagCount3{font-size: 15px;}
  a.tagCount4{font-size: 16px;}
  a.tagCount5{font-size: 17px;}
  a.tagCount6{font-size: 18px;}
  a.tagCount7{font-size: 19px;}
  a.tagCount8{font-size: 20px;}
  a.tagCount9{font-size: 21px;}
  a.tagCount10{font-size: 22px;}
  a.tagCount11{font-size: 23px;}
  a.tagCount12{font-size: 24px;}
  a.tagCount13{font-size: 24px;}
  a.tagCount14{font-size: 25px;}
  a.tagCount15{font-size: 26px;}
  a.tagCount16{font-size: 27px;}
  a.tagCount17{font-size: 28px;}
  a.tagCount18{font-size: 29px;}
  a.tagCount19{font-size: 30px;}
  a.tagCount20{font-size: 31px;}
  a.tagCount21{font-size: 32px;}
  a.tagCount22{font-size: 33px;}
}


/* =========================== */
/* = Tags list on each photo = */
/* =========================== */

span#tags{
  color: #7A8E5A;

  a{color: #7A8E5A;}
  a:hover, a:active{color: @text;}
}