// sass --watch extras/favoriteAlbums2011/stylesheets --style compressed

$green: #bbd199
$cream: #f3f4d3
$text: #444

=stack
  float: left
  clear: both

=stackwide
  +stack
  width: 100%

body
  color: $text

h2, h1
  +stackwide
  text-align: center

h2
  font-size: 30px
  font-style: oblique
  margin:
    bottom: 5px

h1
  font-size: 70px
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2)

.links
  text-align: center
  font-size: 18px


// =========
// = album =
// =========

ul#albums
  +stackwide
  margin:
    top: 60px

  li
    +stackwide
    margin:
      bottom: 50px
    position: relative

.count
  font-size: 500px
  font-style: oblique
  position: absolute
  top: 0px
  left: -140px
  z-index: 1
  color: darken($green, 4%)
  letter-spacing: -55px

  &.count1
    left: -115px

  &.count3
    top: -50px

  &.count4
    top: -60px

  &.count5
    top: -50px

  &.count6
    top: 30px

  &.count7
    top: -30px

  &.count10, &.count12, &.count13
    left: -250px

  &.count11
    left: -220px

img
  position: relative
  z-index: 2
  float: left
  width: 400px
  height: 400px
  background: transparentize(white, 0.8)

.content
  width: 50%
  float: right

  h1, h2
    +stack
    text-align: left
    color: $text
    font-size: 45px

  h2
    font-size: 20px

    span
      font-size: 40px

  .text
    +stackwide
    margin:
      top: 25px
    font-size: 24px

  .song_wrapper
    +stack
    margin:
      top: 25px
    padding: 5px 8px
      left: 11px
    background: $text
    border-radius: 4px

    color: $cream
    font-size: 20px
    font-style: oblique
    letter-spacing: 2px
    cursor: pointer

    .control
      float: left
      width: 23px
      height: 23px
      position: relative
      line-height: 500px
      overflow: hidden
      background: url(../images/play-sprite.png) 0px 0px no-repeat

      &.playing
        background: url(../images/play-sprite.png) -25px 0px no-repeat

    span
      float: left
      margin:
        top: 6px
      text-shadow: 0 -1px 0 rgba(0,0,0,0.5)

    audio
      display: none

  .buy-links
    +stack
    margin:
      top: 25px

  .link
    float: left
    margin:
      left: 10px
    font-size: 24px
    padding: 5px 8px
    position: relative
    overflow: hidden
    line-height: 500px
    opacity: 0.5
    -webkit-transition: opacity 0.1s linear
    -moz-transition: opacity 0.1s linear
    transition: opacity 0.1s linear

    &:hover
      opacity: 1

    &:first-child
      margin: 0

    &.amazon
      top: 7px
      width: 61px
      height: 20px
      background: url(../images/amazon.png) 0 0 no-repeat

    &.itunes
      width: 74px
      height: 20px
      background: url(../images/itunes.png) 0 0 no-repeat

    &.personal
      bottom: 2px
      right: 8px
      line-height: normal
      text-decoration: none
      text-transform: lowercase
      font-size: 20px
      color: $text

      &:hover
        text-shadow: none

#thanks
  +stackwide
  margin:
    bottom: 50px
  text-align: center
