$menu-item-size: 75px

.page-graphic
  .content
    @include display(flex)

  &-menu,
  &-content
    padding-top: 20px
    padding-bottom: 20px

  &-menu
    width: 30%
    padding-right: 3%
    border-right: 1px solid $cream

    &-wrapper
      display: inline

    a
      float: left
      width: $menu-item-size
      height: $menu-item-size
      @include transition(opacity 150ms linear)
      opacity: 0.5

      &:hover,
      &.active
        @include transition(opacity 75ms linear)
        opacity: 1

      img
        float: left
        width: 100%
        height: 100%

  &-content
    width: 70%
    padding-left: 3%

    img
      max-width: 100%
      margin-top: 20px
      @include center
