.page-web
  &-menu
    @include clearfix
    display: block
    width: 100%

    &-item
      position: relative
      float: left
      width: 31%
      margin: 1.166%
      padding-top: 10% // aspect ratio
      background: rgba(0, 0, 0, 0.05)
      background-image: none !important
      text-align: center

      @media (max-width: $menu-breakpoint)
        width: 45%
        margin: 2.5%
        padding-top: 16%

      @media (max-width: 450px)
        width: 100%
        padding-top: 28%
        margin: 0
        margin-bottom: 20px

      &-text
        position: absolute
        top: 50%
        left: 0
        width: 100%
        padding: 20px
        text-align: center
        @include transform(translateY(-50%))

  .fluid-width-video-wrapper,
  .web-image
    max-width: 750px
    margin: 40px auto 0

  .web-image
    @include clearfix

    img
      float: left
      width: 100%
