$index-breakpoint: 550px

// the body on the index gets a darker background color, and then everything
// else gets the "normal" background, that way the darker color extends to the
// screen bottom
.page-index
  background: darken($green, 4%)

  nav,
  .index-top
    background: $green

  // undo the default content sizing
  section.content
    width: 100%
    max-width: 100%
    margin: 0
    padding-top: 0

.index-top
  @include clearfix
  background: $green
  padding-bottom: 30px

  &-content
    @include content-sizing

  @media (max-width: $index-breakpoint)
    .index-top-left,
    .index-top-right
      width: 100%
      margin: 0
      padding: 0

      &:last-child
        margin-top: 20px

  &-left
    float: left
    width: 33%
    background: rgba(#000, 0.1)

  &-right
    float: right
    width: 60%
    padding-top: 20px

  h1,
  p
    padding-bottom: 20px

    &:last-child
      padding-bottom: 0

  h1
    font-family: headline
    font-size: 36px

    @media (max-width: 690px)
      font-size: 28px

.index-bottom
  border-top: 1px solid darken($green, 10%)

  &-content
    @include content-sizing

  &-copyright
    font-size: 18px

$image-size: 75px
.recent-item
  position: relative
  float: left
  width: 50%
  min-height: $image-size
  margin-bottom: 20px
  padding-top: 10px
  padding-right: 20px
  padding-left: $image-size + 20px

  @media (max-width: $index-breakpoint)
    width: 100%
    padding-right: 0

  &-image
    position: absolute
    top: 0
    left: 0
    width: $image-size
    height: $image-size
    background: rgba(#000, 0.1)
