@import "bourbon/bourbon"
@import "reset.css"
@import "mixins"


// variables
///////////////////////////////////////////////////////////////////////////////

// colors
$green: #bbd199
$cream: #f3f4d3
$text: #444


// sizes
$body-width: 1100px
$body-breakpoint-gutter: 50px
$body-mobile-gutter: 4%
$menu-max-width: 1000px

// various
$menu-items: 7


// general styles
///////////////////////////////////////////////////////////////////////////////

*
  box-sizing: border-box

body
  background: $green
  color: $text
  font-family: body, Georgia, serif
  @include type(22px, 30px)

section,
.nav-desktop
  display: block
  margin-top: 40px
  max-width: $body-width

  &:first-child
    margin-top: 0

  @media (min-width: $body-width + $body-breakpoint-gutter + 1)
    position: relative
    left: 50%
    @include transform(translateX(-50%))

  @media (max-width: $body-width + $body-breakpoint-gutter)
    width: 100% - $body-mobile-gutter * 2
    margin-left: $body-mobile-gutter

.content a
  text-decoration: none
  @include link($text, $cream)

.other-color
  @include type(40px, 52px)

  a
    @include link(rebeccapurple, red)


// includes
///////////////////////////////////////////////////////////////////////////////

@import "fonts"
@import "menu"
