$menu-padding: 6%

.submenu,
.submenu-content
  padding-bottom: 20px

.submenu
  width: 30%
  padding-right: $menu-padding
  display: table-cell
  border-right: 1px solid $cream

  li
    margin-top: 20px

    &:first-child
      margin-top: 0

  a
    &,
    &:hover
      background-image: none

    &.active
      color: $cream
      text-shadow: $active-link-shadow

.submenu-content
  width: 70%
  padding-left: $menu-padding
  display: table-cell
